[gd_scene load_steps=6 format=3 uid="uid://bp6r1r8dkqanq"]

[ext_resource type="Script" path="res://enemy.gd" id="1_t0o4b"]
[ext_resource type="Texture2D" uid="uid://chlvlgv88jble" path="res://assets/jellyfish_float/jellyfish_float_6.PNG" id="2_vw858"]
[ext_resource type="Texture2D" uid="uid://cwlvkdje2bubi" path="res://assets/jellyfish_float/jellyfish_float_7.PNG" id="3_c4rcd"]

[sub_resource type="SpriteFrames" id="SpriteFrames_uov2o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_vw858")
}, {
"duration": 1.0,
"texture": ExtResource("3_c4rcd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ankcc"]
radius = 13.0

[node name="Enemy" type="RigidBody2D" groups=["enemy"]]
gravity_scale = 0.0
script = ExtResource("1_t0o4b")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.03, 0.03)
sprite_frames = SubResource("SpriteFrames_uov2o")
autoplay = "default"
frame = 1
frame_progress = 0.856049
offset = Vector2(13.3333, -135)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ankcc")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
