[gd_scene load_steps=6 format=3 uid="uid://bp6r1r8dkqanq"]

[ext_resource type="Texture2D" uid="uid://bmwol61dgncto" path="res://assets/jellyfish_move/jellyfish_move-24 (dragged).jpeg" id="1_4d3hd"]
[ext_resource type="Script" path="res://enemy.gd" id="1_t0o4b"]
[ext_resource type="Texture2D" uid="uid://cgd5q05yqxtcb" path="res://assets/jellyfish_move/jellyfish_move-25 (dragged).jpeg" id="2_pl530"]

[sub_resource type="SpriteFrames" id="SpriteFrames_38t7t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_4d3hd")
}, {
"duration": 1.0,
"texture": ExtResource("2_pl530")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ankcc"]
radius = 13.0

[node name="Enemy" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_t0o4b")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.15, 0.15)
sprite_frames = SubResource("SpriteFrames_38t7t")
autoplay = "default"
frame = 1
frame_progress = 0.897987
offset = Vector2(13.3333, -135)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ankcc")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
